# Backend: Laravel 
# ========== PHP — Composer + Wayfinder ==========
FROM php:8.4-cli AS builder-php

RUN apt-get update && apt-get install -y git unzip libzip-dev libxml2-dev --no-install-recommends \
    && docker-php-ext-install zip xml \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist
COPY . .
RUN composer dump-autoload --optimize

# Генерация Wayfinder (routes/actions) для фронтенда (временный ключ только в окружении сборки)
RUN export APP_KEY=base64:$(php -r "echo base64_encode(random_bytes(32));") && php artisan wayfinder:generate

# сборка фронтенда (Vite Wayfinder вызывает php artisan) 
FROM php:8.4-cli AS builder-node

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY --from=builder-php /app /app
RUN export APP_KEY=base64:$(php -r "echo base64_encode(random_bytes(32));") && npm run build

# Финальный образ backend 
FROM php:8.4-cli

RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libpq-dev \
    libzip-dev \
    libxml2-dev \
    --no-install-recommends \
    && docker-php-ext-install pdo pdo_pgsql zip xml bcmath \
    && pecl install redis && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
ENV COMPOSER_ALLOW_SUPERUSER=1

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

COPY . .
RUN composer dump-autoload --optimize

# Готовые Vite-ассеты
COPY --from=builder-node /app/public/build /app/public/build

EXPOSE 8000
CMD ["sh", "-c", "if [ -z \"$APP_KEY\" ]; then export APP_KEY=$(php artisan key:generate --show); fi && php artisan config:clear && php artisan migrate --force && exec php artisan serve --host=0.0.0.0 --port=8000"]
